<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="eeinternship.com.timetracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <!--logo-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/img_logo_equal_eyes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <!--button-->
            <Button
                android:id="@+id/btn_open_door"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@xml/btn_design_green"
                android:text="OPEN DOOR"
                android:textColor="@color/colorText"
                android:textSize="15dp" />


            <Button
                android:id="@+id/btn_start_work"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@xml/btn_design_green"
                android:text="Start Work"
                android:textColor="@color/colorText"
                android:textSize="15dp" />


            <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@xml/btn_design_green"
                android:text="PROFILE"
                android:textColor="@color/colorText"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
