<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eeinternship.timetracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open" />

        <Button
            android:id="@+id/button_Start_Work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Work" />

        <Button
            android:id="@+id/button_Monthly_Overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montlhy" />

    </LinearLayout>

</LinearLayout>
