<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/group_list"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <!--day/date-->
        <TextView
            android:id="@+id/day_date_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="XXX dd.mm.yyyy"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/time_at_office"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="right|center"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="00:00"
            android:textColor="#04b795"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>