<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/prva"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C0C0C0">

    </RelativeLayout>

</RelativeLayout>